[gd_scene load_steps=10 format=3 uid="uid://bditn8njckoa4"]

[ext_resource type="PackedScene" uid="uid://dqmh8wtvgqnhf" path="res://objects/player.tscn" id="1_swrlg"]
[ext_resource type="Script" uid="uid://bhbnckoxjn7o" path="res://objects/player_tracker.gd" id="2_b4xfu"]
[ext_resource type="PackedScene" uid="uid://cvtupnih1jbgd" path="res://objects/PrototypeCar.tscn" id="2_khhby"]
[ext_resource type="PackedScene" uid="uid://bfd183aex14h3" path="res://objects/PrototypeShortBuilding.tscn" id="3_homkq"]
[ext_resource type="PackedScene" uid="uid://d4f6304fhppkj" path="res://objects/PrototypeTallBuilding.tscn" id="5_f10kx"]
[ext_resource type="Script" uid="uid://263kpufr4rap" path="res://scenes/player_spawn.gd" id="6_f10kx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swrlg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_b4xfu"]
sky_material = SubResource("ProceduralSkyMaterial_swrlg")

[sub_resource type="Environment" id="Environment_khhby"]
background_mode = 2
sky = SubResource("Sky_b4xfu")
tonemap_mode = 2

[node name="MapPrototyping" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khhby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.485981, 0.117571, 0, 0.235142, 0.971961, -0.5, 0.841743, -0.203639, 0, 0, 0)
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Tracker" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_b4xfu")

[node name="Map" type="Node" parent="."]

[node name="Car1" parent="Map" instance=ExtResource("2_khhby")]

[node name="ShortBuilding1" parent="Map" instance=ExtResource("3_homkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.685, 0, 0)

[node name="TallBuilding1" parent="Map" instance=ExtResource("5_f10kx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.7375, 0, 16.3402)

[node name="TallBuilding2" parent="Map" instance=ExtResource("5_f10kx")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -33.6178, 0, -3.25874)

[node name="ShortBuilding2" parent="Map" instance=ExtResource("3_homkq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.0684, 0, 15.3307)

[node name="Car2" parent="Map" instance=ExtResource("2_khhby")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.813, 0, 15.4519)

[node name="Player" parent="." instance=ExtResource("1_swrlg")]

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9694, 8.42977, 0)
script = ExtResource("6_f10kx")
