[gd_scene load_steps=9 format=3 uid="uid://srcvv7dctmcw"]

[ext_resource type="PackedScene" uid="uid://dqmh8wtvgqnhf" path="res://objects/player.tscn" id="1_nhyco"]
[ext_resource type="Texture2D" uid="uid://cgj6d6by4klhm" path="res://assets/kenney_prototype_textures/Dark/texture_09.png" id="2_nhyco"]
[ext_resource type="Script" uid="uid://bhbnckoxjn7o" path="res://objects/player_tracker.gd" id="3_hf6oe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yv14j"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nhyco"]
sky_material = SubResource("ProceduralSkyMaterial_yv14j")

[sub_resource type="Environment" id="Environment_hf6oe"]
background_mode = 2
sky = SubResource("Sky_nhyco")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhyco"]
albedo_texture = ExtResource("2_nhyco")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf6oe"]

[node name="TungScene" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hf6oe")

[node name="Viceroy" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_nhyco")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Viceroy"]
size = Vector3(64, 1, 64)
material = SubResource("StandardMaterial3D_hf6oe")

[node name="CSGBox3D3" type="CSGBox3D" parent="Viceroy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)
size = Vector3(1, 8, 8)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Viceroy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0284, 0, 0)
inner_radius = 16.0
outer_radius = 32.0
sides = 32
ring_sides = 4

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Tracker" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_hf6oe")

[node name="Player" parent="." instance=ExtResource("1_nhyco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
