[gd_scene load_steps=3 format=3 uid="uid://w8724wma7kbi"]

[ext_resource type="Script" path="res://objects/viceroy_controller.gd" id="1_eqqp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gfmb"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_eqqp1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5gfmb")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="WallJumpHud" type="ProgressBar" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="Control" type="Control" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DashHud" type="ProgressBar" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
