[gd_scene load_steps=7 format=3 uid="uid://dqmh8wtvgqnhf"]

[ext_resource type="Script" path="res://objects/viceroy_controller.gd" id="1_eqqp1"]
[ext_resource type="PackedScene" uid="uid://by8khhrgn18yc" path="res://objects/gun.tscn" id="2_ykyjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gfmb"]

[sub_resource type="Animation" id="Animation_ykyjo"]
resource_name = "dash"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 90.0, 75.0]
}

[sub_resource type="Animation" id="Animation_uxov2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmc1l"]
_data = {
&"RESET": SubResource("Animation_uxov2"),
&"dash": SubResource("Animation_ykyjo")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_eqqp1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Gun" parent="Camera3D" instance=ExtResource("2_ykyjo")]
transform = Transform3D(-0.115, 0, -1.73645e-08, 0, 0.115, 0, 1.73645e-08, 0, -0.115, 0.142, -0.126, -0.302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5gfmb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmc1l")
}
