[gd_scene load_steps=2 format=3 uid="uid://bfd183aex14h3"]

[ext_resource type="Material" uid="uid://dpa2wavshhumn" path="res://assets/BuildingMaterial.tres" id="1_tly58"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]
material_override = ExtResource("1_tly58")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10574, 3.36631, -0.60968)
size = Vector3(12.8879, 6.77564, 8.89026)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610432, 3.16728, -0.0262944)
size = Vector3(13.3572, 1.36279, 8.24561)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55324, 3.16728, -0.761921)
size = Vector3(7.47156, 1.36279, 13.2796)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52502, -1.1512, -0.0208012)
size = Vector3(0.527039, 4.80786, 7.72681)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98639, -1.78251, 0.0164006)
size = Vector3(0.552551, 3.07623, 3.10452)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95262, 3.62419, -3.15882)
size = Vector3(7.50311, 1.10693, 3.86078)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95262, 3.62419, 3.24593)
size = Vector3(7.50311, 1.10693, 3.86078)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55247, 3.10946, -2.53288)
size = Vector3(1, 1, 2.05463)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55247, 3.10946, 2.53764)
size = Vector3(1, 1, 2.05463)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51002, -1.78251, -1.93722)
size = Vector3(0.552551, 3.07623, 2.00624)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.9359, 0.352266, 0, -0.352266, 0.9359, 0, 0, 0, 1, -1.85488, 6.25677, -0.588909)
size = Vector3(2.46301, 0.114746, 2.13843)
