[gd_scene load_steps=3 format=3 uid="uid://cvtupnih1jbgd"]

[ext_resource type="Texture2D" uid="uid://cn5ccmxpvgndk" path="res://assets/kenney_prototype_textures/Purple/texture_06.png" id="1_lwt6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydlev"]
albedo_texture = ExtResource("1_lwt6n")
uv1_triplanar = true

[node name="Car1" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_ydlev")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15909, 1.07941, -0.0237182)
size = Vector3(1.73291, 1.17786, 4.12807)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.466989, 0.884263, 0, -0.884263, 0.466989, -0.0391846, 0.712623, 1.6386)
size = Vector3(2.0481, 1.87528, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.790005, 0.6131, 0, -0.6131, -0.790005, -0.0783691, 0.942993, -1.91904)
size = Vector3(2.0481, 1.84695, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(0.0376378, -0.999291, 0, 0.999291, 0.0376378, 0, 0, 0, 1, -0.87513, -0.627809, 1.16556)
inner_radius = 0.0874331
outer_radius = 0.442324
sides = 6
ring_sides = 4

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(0.0376378, -0.999291, 0, 0.999291, 0.0376378, 0, 0, 0, 1, 0.887964, -0.627809, 1.16556)
inner_radius = 0.0874331
outer_radius = 0.442324
sides = 6
ring_sides = 4

[node name="CSGTorus3D3" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(0.0376378, -0.999291, 0, 0.999291, 0.0376378, 0, 0, 0, 1, -0.87513, -0.627809, -1.47192)
inner_radius = 0.0874331
outer_radius = 0.442324
sides = 6
ring_sides = 4

[node name="CSGTorus3D4" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(0.0376378, -0.999291, 0, 0.999291, 0.0376378, 0, 0, 0, 1, 0.887964, -0.627809, -1.4535)
inner_radius = 0.0874331
outer_radius = 0.442324
sides = 6
ring_sides = 4
