[gd_scene load_steps=2 format=3 uid="uid://cwvmh67pa1h3t"]

[ext_resource type="Script" uid="uid://bg8bdsmwfltr0" path="res://scenes/graph.gd" id="1_iu4dm"]

[node name="StockMarketViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graph" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_iu4dm")

[node name="GraphOptionsContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.172
autostart = true

[connection signal="timeout" from="Timer" to="HBoxContainer/VBoxContainer/Graph" method="_on_timer_timeout"]
